<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin-top: 15px;

            border-spacing: 10px;
            border-radius: 13px;
            padding: 15px;

            background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        }

        th {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            padding: 10px;

        }

        body {
            background-color: black;
        }

        h1 {
            display: inline;

            background-color: rgb(255, 255, 0);
            color: navy;
        }
    </style>
</head>

<body bac>
    <center>
        <h1>Products Categories</h1>
        <table border="3px black">
            <tr>
                {% for col in columns %}
                <th>{{col}}</th>
                {% endfor %}
            </tr>
            {% for data in data %}
            <tr>

                <!-- <th>{{data.pcid}}</th>
                <th>{{data.product_category_name}}</th>
                <th>{{data.source}}</th> -->
                <!-- <th>{{data.pid}}</th>
                <th>{{data.pcid}}</th>
                <th>{{data.pname}}</th>
                <th>{{data.price}}</th>
                <th>{{data.manufacture}}</th>
                <th>{{data.mdate}}</th> -->

                {% for pdata in data.product_set.all %}
                <th>{{pdata.pid}}</th>
                <th>{{pdata.pcid}}</th>
                <th>{{pdata.pname}}</th>
                <th>{{pdata.price}}</th>
                <th>{{pdata.manufacture}}</th>
                <th>{{pdata.mdate}}</th>

                <th>{{data.pcid}}</th>
                <th>{{data.product_category_name}}</th>
                <th>{{data.source}}</th>

            </tr>
            {% endfor %}
            {% endfor %}

        </table>
    </center>
</body>

</html>