<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table {
            margin-top: 15px;
            border-spacing: 10px;
            border-radius: 13px;
            padding: 15px;
            background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        }

        th,
        td {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            padding: 10px;
        }

        body {
            background-color: black;
        }

        h1 {
            display: inline;
            background-color: rgb(255, 255, 0);
            color: navy;
        }
    </style>
</head>

<body>
    <center>
        <h1>Data Of Selected Topic</h1>
        <table>
            <tr>
                <th>PK</th>
                <th>Topic_NMAE</th>
                <th>NAME</th>
                <th>URL</th>
                <th>Email</th>
            </tr>
            {%for o in Cobj%}
            <tr>

                <td>{{o.id}}</td>
                <td>{{o.topic_name}}</td>
                <td>{{o.name}}</td>
                <td>{{o.url}}</td>
                <td>{{o.email}}</td>

            </tr>
            {% endfor %}
        </table>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>